# TestDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/testapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/testapp/data/model/response/: OrderResponseModel.kt  PendingOrder.kt
app/src/main/java/com/testapp/data/repo/: WebService.kt
app/src/main/java/com/testapp/data/repo/home/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/testapp/data/repo/repo_base/: AppConfig.kt  CallbackWrapper.kt  ConnectionDetector.kt  RepoCallback.kt  RequestInterceptor.kt  Resource.kt
app/src/main/java/com/testapp/databinding/: DataBindingAdapter.kt
app/src/main/java/com/testapp/di/: ActivityBuilderModules.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/testapp/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/testapp/helper/: LeftNavigationViewHelper.kt  ToolBarHelper.kt
app/src/main/java/com/testapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/testapp/ui/home/adapter/: OrderItemAdapter.kt
app/src/main/java/com/testapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_book.xml  ic_calander.xml  ic_home.xml  ic_next.xml  ic_no_connection.xml  ic_toggle.xml  theme_button_shape_all_round_corner.xml  unpress_button_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  data_placeholder.xml  fragment_home.xml  fragment_pager.xml  fragment_splash.xml  item_order.xml  left_menu.xml  progress_dialog.xml  tool_bar.xml  view_error_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
